 <html xmlns="http://www.w3.org/1999/xhtml">
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
body +="<meta http-equiv="Content-Type" content="text/html; charset=utf-8">"
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Sona .inc</title>
<style type="text/css">
* { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td { border-collapse: collapse; }
body { margin: 0px; padding: 0px; background-color: #FFFFFF;}
.ExternalClass * { line-height: 100%; }

@media only screen and (max-width:600px) {

	table[class=scale] { width: 100%!important; }
	table[class=scale-bottom] { width: 100%!important; }
	table[class=borderwidth] { width: 150px!important; }
	table[class=center] { text-align: center!important; }

	table[class=scale-round] { width: 100%!important; border-top-right-radius: 0px!important; border-top-left-radius: 0px!important }
	
	/* Td */
	td[class=scale-left] { width: 100%!important; text-align: left!important;}
	td[class=scale-left-bottom] { width: 100%!important; text-align: left!important; padding-bottom: 25px!important; }
	td[class=scale-left-top] { width: 100%!important; text-align: left!important; padding-top: 25px!important; }
	td[class=scale-left-all] { width: 100%!important; text-align: left!important; padding-top: 25px!important; padding-bottom: 25px!important; }
	td[class=scale-center] { width: 100%!important; text-align: center!important;}
	td[class=scale-center-bottom] { width: 100%!important; text-align: center!important; padding-bottom: 25px!important; }
	td[class=scale-center-top] { width: 100%!important; text-align: center!important; padding-top: 25px!important; }
	td[class=scale-center-all] { width: 100%!important; text-align: center!important; padding-top: 25px!important; padding-bottom: 25px!important; }
	td[class=scale-right] { width: 100%!important; text-align: right!important;}
	td[class=scale-right-bottom] { width: 100%!important; text-align: right!important; padding-bottom: 25px!important; }
	td[class=scale-right-top] { width: 100%!important; text-align: right!important; padding-top: 25px!important; }
	td[class=scale-right-all] { width: 100%!important; text-align: right!important; padding-top: 25px!important; padding-bottom: 25px!important; }

	td[class=scale-center-both] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; }
	td[class=scale-center-both-top] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; padding-top: 24px!important; }
	td[class=scale-width] { width: 200px!important; }
	td[class=noshow] { display: none!important; }
	td[class=borderwidth] { width: 150px!important; }

	span[class=nein] { display: none!important; }

	img[class=reset] { display: inline!important; }
	img[class=blockset] { display: block!important; text-align: center!important; padding-bottom: 20px!important; }

	p[class=lhreset] { line-height: 30px!important; }
	
}

</style>
</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- Main Wrapper -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody><tr>
			<td valign="top" align="center" bgcolor="#ebebeb">
			
				<!-- Navigation -->
				

				<!-- Header -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0" data-thumb="http://www.stampready.net/dashboard/templates/pixlr/thumbnails/header.jpg">
					<tbody><tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" bgcolor="#474d57" class="scale-round">
								<tbody><tr>
									<td height="42" class="noshow">
                    "Hello " + email + ","
                     "<header>Sona INC</header>"
                    "<br /><br />Please click the following link to activate your account"
                     "<br />" + "Your activation code is " + reg_code + "Copy this code to your system</a>"
                        "<br /><br />Thanks";
</td>
								</tr>
								
							</tbody></table>

						</td>
					</tr>
				</tbody></table></repeater>

				<!-- Logo's -->
				 

				

			</td>
		</tr>
	</tbody></table>
	

</body></html>