Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional =
//EN"><html><head><title>Facebook</title><meta http-equiv=3D"Content-Type" =
content=3D"text/html; charset=3Dutf-8" =
/><style>body{background:#dcdee3;font-family:helvetica, arial, =
sans-serif;font-weight:300}a{color:#141823;text-decoration:none;white-spac=
e:nowrap !important}#email_table{width:100% =
!important}#email_content{padding:0 !important}#profile_pic =
img{border:0}*[class].usercard{background:#fff}@media all and =
(max-device-width: 720px){a{white-space:pre-wrap =
!important}table[bgcolor=3D"#e9eaed"]{background:transparent =
!important}*[id]#body_container{border-bottom:1px solid #e5e5e5 =
!important}table[width=3D"610"],*[id]#body_container,*[id]#cta_container{t=
able-layout:fixed}*[id]#cta_outer{border:none !important}*[id]#header_prof=
ile>table>tbody>tr>td:not(:nth-child(4)){display:none =
!important}*[id]#profile_name{display:none}*[id]#profile_pic{-moz-border-r=
adius:3px !important;-webkit-border-radius:3px =
!important;border-radius:3px !important;border-width:0 =
!important;overflow:hidden}*[id]#header_title{width:auto =
!important}*[id]#header_profile{width:24px}*[class].bio{display:none =
!important}*[id]#main_content{width:100%}*[class].content>div =
a{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap =
!important;width:160px}*[class].ext{padding-right:20px}*[class].image =
a{display:block;margin-left:20px}*[class].cta_btn,*[class].scnd_btn{displa=
y:block}*[id]#email_cta>tbody>tr>td[width=3D"100%"]{display:none}}@media =
all and (device-width: 720px){table[width=3D"610"],*[id]#body_container,*[=
id]#footer_container{width:340px}*[id]#email_filler td{height:12px =
!important}*[class].usercard{width:300px !important}}@media all and =
(max-device-width: =
480px){*[id]#cta_container>table>tbody>tr>td[height=3D"15"]{display:none =
!important}}@media all and (device-width: 320px){table[width=3D"610"],*[id=
]#body_container,*[id]#cta_container{min-width:400px;width:auto}center{pad=
ding:0 10px}*[class].content>div a{width:182px}}</style></head><body =
style=3D"margin:0;padding:0;" dir=3D"ltr"><table cellspacing=3D"0" =
cellpadding=3D"0" id=3D"email_table" =
style=3D"border-collapse:collapse;width:98%;" border=3D"0"><tr><td =
id=3D"email_content" style=3D"font-family:&#039;lucida =
grande&#039;,tahoma,verdana,arial,sans-serif;font-size:12px;padding:0px;ba=
ckground:#e0e1e5;"><table cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" border=3D"0" =
style=3D"border-collapse:collapse;width:100%;"><tr><td =
style=3D"font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans=
-serif;padding:0;border-left:none;border-right:none;border-top:none;border=
-bottom:none;"><table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" =
style=3D"border-collapse:collapse;"><tr><td =
style=3D"padding:0;width:100%;"><span style=3D"color:#FFFFFF;display:none =
!important;font-size:1px;">To verify that you own inc.sona&#064;gmail.com =
, please click here . You may be asked to enter this confirmation code: =
33414</span></td></tr><tr><td style=3D"padding:0;width:100%;"><table =
cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" bgcolor=3D"#435E9C" =
style=3D"border-collapse:collapse;width:100%;background:#435E9C;background=
-image:-webkit-linear-gradient(top, #5c77b5, =
#435e9c);border-color:#0A1F4F;border-style:solid;border-width:0px 0px 1px =
0px;box-shadow:0 1px 1px rgba(0, 0, 0, 0.25);height:47px;" =
id=3D"header"><tr><td style=3D""><center><table cellspacing=3D"0" =
cellpadding=3D"0" width=3D"610" height=3D"44" =
style=3D"border-collapse:collapse;"><tr><td align=3D"left" =
id=3D"header_title" style=3D"width:100%;line-height:47px;"><table =
cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;"><td width=3D"19" style=3D""><a =
href=3D"https://www.facebook.com/n/?help%2Fsignup&amp;medium=3Demail&amp;m=
id=3Dbc3c392G5af3b28e6ff8G0G142G5c666c5b&amp;bcode=3D1.1431946852.AbmVLEng=
bHFMFhSU&amp;n_m=3Dsovathana.shared%40live.com" =
style=3D"color:#3b5998;text-decoration:none;"><img =
src=3D"https://fbstatic-a.akamaihd.net/rsrc.php/v2/ys/r/rB1FGBHUBWv.png" =
style=3D"border:0;display:block;margin:13px 0 14px 0;" /></a></td><td =
width=3D"10" style=3D"width:10px;"></td><td style=3D""><font =
color=3D"white" size=3D"3"><a =
style=3D"color:#ffffff;text-decoration:none;font-family:Helvetica =
Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16p=
x;font-weight:bold;text-shadow:0 -1px rgba(34, 59, 115, =
0.85);vertical-align:middle;" href=3D"https://www.facebook.com/n/?help%2Fs=
ignup&amp;medium=3Demail&amp;mid=3Dbc3c392G5af3b28e6ff8G0G142G5c666c5b&amp=
;bcode=3D1.1431946852.AbmVLEngbHFMFhSU&amp;n_m=3Dsovathana.shared%40live.c=
om"></a></font></td></table></td></tr></table></center></td></tr></table><=
/td></tr><tr><td style=3D"padding:0;width:100%;"><table cellspacing=3D"0" =
cellpadding=3D"0" width=3D"100%" bgcolor=3D"#e0e1e5" id=3D"table_color" =
style=3D"border-collapse:collapse;"><td style=3D""><table =
cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" id=3D"email_filler" =
style=3D"border-collapse:collapse;"><td height=3D"19" =
style=3D"">&nbsp;</td></table><center><table cellspacing=3D"0" =
cellpadding=3D"0" width=3D"610" =
style=3D"border-collapse:collapse;"><tr><td align=3D"left" =
id=3D"body_container" style=3D"background-color:#ffffff;border-color:#c1c2=
c4;border-style:solid;display:block;border-width:1px;border-radius:5px;-we=
bkit-border-radius:5px;-moz-border-radius:5px;box-shadow:0 1px 1px rgba(0, =
0, 0, 0.10);overflow:hidden;"><table cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"border-collapse:collapse;"><td =
style=3D"padding:15px;"><table cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;width:100%;"><tr><td =
style=3D"font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans=
-serif;padding-bottom:8px;"><span style=3D"color:#333333;">To verify that =
you own <span =
style=3D"color:#333333;font-weight:bold;">inc.sona&#064;gmail.com</span>, =
please <a href=3D"https://www.facebook.com/confirmcontact.php?c=3D33414&am=
p;x=3D1&amp;gfid=3DAQBOAbVcymhUFsOd" =
style=3D"color:#3b5998;text-decoration:none;">click =
here</a>.</span></td></tr><tr><td style=3D"font-size:11px;font-family:Luci=
daGrande,tahoma,verdana,arial,sans-serif;padding-top:7px;">You may be =
asked to enter this confirmation code: 33414</td></tr></table></td></table=
></td></tr></table></center></td></table></td></tr><tr><td =
style=3D"padding:0;width:100%;"><table cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"border-collapse:collapse;" =
id=3D"footer_table"><tr><td style=3D""><center><table cellspacing=3D"0" =
cellpadding=3D"0" width=3D"610" =
style=3D"border-collapse:collapse;"><tr><td style=3D""><table =
cellspacing=3D"0" cellpadding=3D"0" width=3D"610" border=3D"0" =
id=3D"footer" style=3D"border-collapse:collapse;"><tr><td =
style=3D"font-size:12px;font-family:Helvetica Neue,Helvetica,Lucida =
Grande,tahoma,verdana,arial,sans-serif;padding:18px 0;border-left:none;bor=
der-right:none;border-top:none;border-bottom:none;color:#6a7180;font-weigh=
t:300;line-height:16px;text-align:center;border:none;">This message was =
sent to <a href=3D"mailto:inc.sona&#064;gmail.com" =
style=3D"color:#6a7180;text-decoration:none;font-family:Helvetica =
Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-weight:b=
old;">inc.sona&#064;gmail.com</a>. If you don&#039;t want to receive these =
emails from Facebook in the future, please <a href=3D"https://www.facebook=
.com/o.php?k=3DAS0c3045Ccz51iZd&amp;u=3D100002719231992&amp;mid=3Dbc3c392G=
5af3b28e6ff8G0G142G5c666c5b" =
style=3D"color:#6a7180;text-decoration:none;font-family:Helvetica =
Neue,Helvetica,Lucida =
Grande,tahoma,verdana,arial,sans-serif;font-weight:bold;">unsubscribe</a>. =
If you didn&#039;t create a Facebook account using this email address, <a =
href=3D"https://www.facebook.com/disavow_contact/?data=3DAaLqplXIWg7JbpJue=
dGK1QLG59-WjKMZhllNWgvsQBNLRhyhaO8112UOF6XTPP8oFJDeR7QUf2lYvPyCkney3uedBIp=
xKf73jFzn1V6BbMr7mZzJd5muRXu6E2fAQvAz6xXr_zuJ7EOZ5h7MtELh8HGQBx0Jpf9-8r8jz=
n3tLTqaIWZg_6oLdIMnwI-Fm6mt5-Q" =
style=3D"color:#3b5998;text-decoration:none;">please let us know</a>. =
Facebook, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA =
94303</td></tr></table></td></tr></table></center></td></tr></table></td><=
/tr></table></td></tr></table><span style=3D"width:100%;"><img =
src=3D"https://www.facebook.com/email_open_log_pic.php?cn=3DvVHzjtyvZC&amp=
;mid=3Dbc3c392G5af3b28e6ff8G0G142G5c666c5b" =
style=3D"border:0;width:1px;height:1px;" =
/></span></td></tr></table></body></html>